[
  "Chicken Alfredo",
  "Shrimp Carbonara",
  "Chicken Parmigiana",
  "Shrimp Alfredo",
  "Ravioli Carbonara",
  "Lasagna Classico",
  "Spaghetti & Meatballs",
  "Fettuccine Alfredo",
  "Raspberry Lemonade",
  "Stuffed Chicken Marsala",
  "Shrimp Scampi",
  "Seafood Alfredo",
  "Cheese Ravioli",
  "Chicken Scampi",
  "Eggplant Parmigiana",
  "Herb Grilled Salmon",
  "Classic Lemonade",
  "water",
  "1",
  "2",
  "3",
  "4",
  "5",
  "6",
  "4",
  "6",
  "44",
  "43",
  "22i",
  "2",
  "223",
  "ewr",
  "32",
  "3",
  "34",
  "33",
]
